\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Lagon Plaza}{2}{section.1}%
\contentsline {section}{\numberline {2}Animatroniques}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Animatronique 1.0}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Animatronique 1.1}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Animatronique 1.2}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Comportement}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Animatronique 1.0}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Animatronique 1.1}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Animatronique 1.2}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Rôles}{8}{section.4}%
\contentsline {section}{\numberline {5}placeholder}{9}{section.5}%
